////////////////////////////////////////
// Left

.left {
  grid-column: left-start/ left-end;

  display: grid;
  grid-template-columns: [full-start] 5vw [center-start] repeat(4, 20%) [center-end] 5vw [full-end];
  grid-template-rows: 4.1rem min-content min-content;
  justify-content: center;
  align-content: center;
  justify-items: start;
  padding-left: 10vw;
  row-gap: 4rem;

  &--logo {
    height: 4.1rem;
    grid-column: center-start/ span 1;
    grid-row: 1/2;
  }

  &--arrow {
    grid-column: full-start/ span 1;
    justify-self: end;
    grid-row: 1/2;
    margin-right: 2rem;
    justify-self: end;
    transform: translateY(100%);
  }

  &--heading {
    grid-column: center-start / center-end;
  }

  &--nft {
    color: $color-bg-primary;
    display: inline-block;
    text-transform: uppercase;
  }

  &-content {
    font-size: 1.8rem;
    color: $color-text;
    grid-column: center-start / center-end;
    grid-row: 3/4;
  }

  &--img {
    &-main {
      height: auto;
      max-width: 100%;
      // width: auto/9;
      grid-column: center-start / center-end;
      grid-row: 4 / -1;
      z-index: 10;
      object-fit: cover;
    }

    &-circle {
      height: auto;
      max-width: 100%;
      // width: auto/9;
      grid-column: center-start / center-end;
      grid-row: 4 / -1;
      z-index: 1;
      transform: translate(-40%, 0);
    }
  }
}

/////////////////////////////////////////////
/// RIGHT

.right {
  background-color: $color-black-2;
  grid-column: right-start/ right-end;

  display: grid;
  grid-template-columns: [full-start] 5vw [center-start] repeat(4, 1fr) [center-end] 5vw [full-end];
  grid-template-rows: min-content min-content min-content min-content;
  justify-content: center;
  align-content: center;
  padding: 0 5vw;
  row-gap: 4rem;

  &__progress {
    // &--box > * {
    //   display: block;
    // }

    &--box {
      grid-column: center-start / center-end;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;

      .bar {
        width: 3.6rem;
        height: 2px;
        background-color: #fff;
        display: inline-block;

        &.done {
          background-color: $color-bg-primary;
        }
      }

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.4rem;
        height: 2.4rem;
        font-size: 1.2rem;
        font-weight: 500;
        padding: 1rem;
        border: 1px solid $color-grey-light;
        border-radius: 50%;

        &.active {
          background-color: #fff;
          color: $color-black-8;
        }

        &.done {
          background-color: $color-bg-primary;
          border: 1px solid $color-black-6;
          color: $color-black-6;
        }
      }
    }
  }

  &__header {
    grid-column: center-start / center-end;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 40px;
  }

  &__text {
    grid-column: center-start / center-end;
    color: $color-grey-light;
    font-size: 1.6rem;
  }

  &__sub-title {
    grid-column: center-start / center-end;
    font-size: 2.4rem;
    font-weight: 600;
  }

  &__form {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 4rem;

    input {
      grid-column: 1 / -1;
      height: 5.2rem;
      background-color: #ffffff0d;
      color: $color-text;
      font-family: inherit;
      font-size: 1.4rem;
      font-weight: 600;
      outline: none;
      border: 1px solid $colorLine-Stroke-default;
      border-radius: 8px;
      padding-left: 1.5rem;

      &::placeholder {
        color: $color-text;
      }

      &:last-of-type {
        margin-bottom: 2rem;
      }
    }

    &__btn {
      .btn {
        &-previous {
          grid-column: 1 / span 1;
        }

        &-primary {
          grid-column: 2 / span 1;
        }
      }
    }
  }

  .wrapper {
    grid-column: center-start / center-end;
    display: flex;
    gap: 1vw;

    & input {
      width: 6.4rem;
      height: 6.4rem;
      background-color: $color-Placeholder;
      border: 1px solid $colorLine-Stroke-default;
      border-radius: 8px;
      stroke: none;
      outline: none;

      color: #fff;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 600;
    }
  }

  &__continue {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 3rem;
    align-items: center;

    font-size: 1.6rem;
    font-weight: 500;

    &::before {
      content: "";
      display: block;
      height: 1px;
      background-color: $colorLine-Stroke-default;
      grid-column: 1 / span 1;
    }
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: $colorLine-Stroke-default;
      grid-column: 3 / span 1;
      // grid-row: 5 / span 1;
    }
  }

  .icon-box {
    grid-column: center-start / center-end;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .social-icon {
      width: 4.4rem;
      height: 4.4rem;
      display: block;
      padding: 1rem;
      background-color: $colorLine-Stroke-default;
      border-radius: 8px;
      cursor: pointer;

      &-apple {
      }
      &-google {
      }
    }
  }

  &__resend {
    grid-column: center-start / center-end;
    font-size: 1.6rem;
    font-weight: 600;

    span {
      color: $color-bg-primary;
      cursor: pointer;
    }
  }

  &__card--plan {
    max-width: 17.5rem;
    padding: 1vw;
    background-color: $color-white-08;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    // gap: 2vw;

    border-radius: 10px;

    &.active {
      border: 2px solid $color-bg-primary;
      background-color: $color-bg-secondary-dark-1 !important;
    }

    img {
      width: 5.2rem;
      height: 5.2rem;
      padding: 1rem;
      background-color: rgb(255, 255, 255, 0.16);
      border-radius: 50%;
    }

    &-title {
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 24px;
    }
    &-text {
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 20px;
      color: $color-grey-light;
    }
  }

  &__btn {
    grid-column: center-start / span 1;
    align-self: center;
    justify-self: start;
    width: 120%;
    font-size: 1.4rem;
    font-family: $font-primary;
    font-weight: 500;
    cursor: pointer;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2.4rem;
    background-color: $color-bg-primary;

    img {
      width: 2.4rem;
      display: block;
    }
  }

  &__login--text {
    grid-column: center-start / center-end;
    justify-self: center;
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: s;
    gap: 0.6rem;

    span {
      color: $color-bg-primary;
      display: inline-block;
      cursor: pointer;
    }

    img {
      stroke: $color-bg-primary;
      display: block;
      cursor: pointer;
    }
  }
}

.copywrite {
  grid-column: center-start / center-end;
  justify-self: center;

  font-size: 1.2rem;
  font-weight: 400;
  color: $color-grey-light;
}

.btn {
  padding: 1.5rem 4rem;
  border-radius: 100px;
  cursor: pointer;
  &-secondary {
    background-color: transparent;
    color: $color-bg-primary;
    border: 1px solid $color-bg-primary;
  }
  &-primary {
    background-color: $color-bg-primary;

    border: none;
  }
}

.congratulation > * {
  grid-column: center-start / center-end;
}
.congratulation {
  row-gap: 6rem;

  &__arrow {
    grid-column: 1 / 2;
    transform: translateX(-20vw);
    // justify-self: ;
  }

  h2 {
    font-size: 3.6rem;
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 600;
    color: #d5d4d8;
    text-align: center;
    line-height: 1.4;
  }

  button {
    justify-self: center;
  }
}

//////////////////////////////////////////////////////
/// Home
/// Home content

.homeContent {
  grid-column: center-start / center-end;

  .hero {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 2rem;
    align-content: center;
    padding: 4rem;
    margin-bottom: 4rem;
    border-radius: 10px;
    
    background-image: url(../assets/images/main-background-dark.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    h1 {
      grid-column: 1 / span 3;
      text-align: start;
      line-height: 1.5;
      
      span {
        color: $color-bg-primary;
      }
    }

    &__text {
      grid-column: 1 / span 2;
      font-size: 1.8rem;
      font-weight: 400;
      color: #ffffffcc;
      text-align: start;
    }
    
    button {
      grid-column: 1 / span 2;
      margin-top: 2rem;
      max-width: 75%;
    }
    
    &__image {
      grid-column: 5 / -1;
      grid-row: 1 / span 4;
      justify-self: end;
    }
  }
}
//////////////////////////////////////////////////////
/// Home
/// Discover

.discover {
  background-color: #ffdcb7;
  grid-column: 2 / -1;
  padding: 2rem 4rem;
  padding-bottom: 0;
  border-radius: 10px;
  margin-bottom: 4rem;
  
  
  display: grid;
  grid-template-columns: min-content minmax(min-content , .6fr);
  grid-template-rows: repeat(3, min-content);
  justify-items: start;
  column-gap: 2rem;
  
  h3 {
    color: #000000;
    grid-column: 2/ -1;
    font-weight: 600;
    text-transform: none;
  }

  &__img {
    grid-column: 1 / span 1;
  }

  &__text {
    color: #000000d9;
    grid-column: 2/ -1;
    font-size: 1.6rem;
    text-align: start;
    margin-bottom: 4rem;
    transform: translateY(-50%);
  }
  
  & button {
    grid-column: 2/ -1;
    color: #fff;
    transform: translateY(-50%);
  }
}
