.hero {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: [center-start] repeat(10, 1fr) [center-end];
  grid-template-rows: repeat(auto-fit, 1fr);
  row-gap: 2rem;
  align-content: center;
  margin-bottom: 4rem;
  border-radius: 10px;

  background-image: url(../assets/images/main-background-dark.png);
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    grid-column: center-start / span 4;
    text-align: start;
    line-height: 1.5;
    margin-left: 2rem;
    margin-top: 2rem;
    

    span {
      color: $color-bg-primary;
    }
  }

  &__text {
    grid-column:  center-start/ span 2;
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffffcc;
    text-align: start;
    margin-left: 2rem;
    
  }

  button {
    grid-column:  center-start / span 2;
    margin-top: 2rem;
    max-width: 75%;
    margin-left: 2rem;
    
  }

  &__image {
    grid-column: 7 / center-end;
    grid-row: 1 / span 4;
    justify-self: center;
    align-self: start;
  }
}